# eZ-TopUp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hashcode/eztop_up/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ezTopUp.db
app/src/main/java/com/hashcode/eztop_up/: AddCarrier.java  EditCarriers.java  MainActivity.java  ModifyCarrier.java  SettingsActivity.java
app/src/main/java/com/hashcode/eztop_up/Camera/: BoxDetector.java  CameraSource.java
app/src/main/java/com/hashcode/eztop_up/DataRepository/: DataBaseHelper.java
app/src/main/java/com/hashcode/eztop_up/Entities/: Carrier.java
app/src/main/java/com/hashcode/eztop_up/ImageRecognition/: GpuDelegateHelper.java  ImageClassifier.java  ImageClassifierMobileNet.java
app/src/main/java/com/hashcode/eztop_up/Utility/: CarrierAdapter.java  CarrierDialog.java  CropDialog.java  DbBitmapUtility.java  HelpDialog.java  InputValidation.java  RechargeDialog.java
app/src/main/res/anim/: zoom_in_out.xml
app/src/main/res/drawable/: ic_help.xml  ic_repairing_service.xml  ic_screwdriver_and_wrench_crossed.xml  left_button.xml  logo_background.xml  rectangle.xml  right_button.xml  rounded_button.xml  rounded_edit_text.xml  rounded_view_background.xml
app/src/main/res/layout/: activity_main.xml  carrier_dialog.xml  content_edit_carrier.xml  crop_dialog.xml  edit.xml  edit_carriers_layout.xml  edit_menu_item.xml  help_dialog_modify_carriers.xml  list_item.xml  recharge_prompt.xml  settings_layout.xml  viewfinder.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_2_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_launcher_background_2.xml  strings.xml  styles.xml
app/src/test/java/com/hashcode/eztop_up/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
