<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >


    <!--<ImageView-->
        <!--android:id="@+id/AccountTypeImage"-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_marginLeft="16dp"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:layout_marginBottom="16dp"-->
        <!--android:contentDescription="@string/image_of_the_carrier"-->
        <!--android:minWidth="50dp"-->

        <!--android:minHeight="60dp"-->

        <!--android:src="@drawable/logo_small_dialog"-->
        <!--tools:src="@drawable/logo_small_dialog" />-->

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/view2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        card_view:cardElevation="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        card_view:cardCornerRadius="25dp"
        >

        <ImageView
            android:id="@+id/AccountTypeImage"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:scaleType="centerCrop"
            android:src="@drawable/logo_small_mobitel" />
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/AccountTypeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingTop="29dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        tools:text="Facebook"
        android:textColor="#000"/>


</LinearLayout>